const locale = {
	APPLICATIONS: 'Applications',
	EXAMPLE: 'Example',
	TITLE:'2例例',
	Dashboard:'Dashboard',
	'Dataregistration':'Data registration',
	Injuryillnessname:'Injury/illness name',
	medicalPractice:'Medical practice',
	Medicine:'Medicine',
	MedicinalEfficacyCategory:'Medicinal efficacy category',
	DPCManagement:'CANeo Lock',
	A1layer:'1 layer',
	A2layers:'2 layers',
	A3layers:'3 layers',
	DaysAndScoreSettings:'Days and score settings',
	medicalpractice:'Medical practice',

	ICDtoDPC:'ICD to DPC',
	AgeBirthWeight:'Age birth weight',
	Treatement1:'Treatement 1',
	Treatement2:'Treatement 2',
	SecondaryInjury:'Secondary Injury',
	Surgery:'Surgery',

	HospitalManagement:'Hospital management',
	DPCAnalysis:'DPC analysis',
	Search:'Search',
	DataUpload:'Data upload',
	ContactForm:'Contact form',
	StaffManagement:'Staff management',
	CCPM:'CCPM',
	DPCRules:'DPC rules',
	Profile:'Profile',

	DiseaseClassification:'Disease Classification',

	//new
	Dashboard: 'Dashboard',
	Projects: 'Projects',
	CertificateManage: 'Certificate Manage',
	Certificates: 'Certificates',
	AuditLogs: 'AuditLogs',
	APIManagement: 'API Documents',
	HealthcareManage: 'Healthcare Manage',
	Hospitals: 'Hospitals',
	Staff: 'Staff',
	System: 'System',
	Settings: 'Settings',
	Documentation: 'Documentation',
	CertificatesExpering: 'Expired Certificates',
	AuditLogs: 'User Activity',

};
export default locale;
